<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-container{
            display: flex;
            flex-wrap:wrap ;
        }
        .food{
            border: 3px solid rosybrown;
            width: 300px;
            margin: 10px;

        }
        .food img{
            width: 70%;
        }
        /* @media (max-width:700px) {
            .food{
                background-color: rgb(231, 137, 15);
                margin-bottom: 10px;
                
            }
            .menu-container{
                flex-direction: column;
                
            }
        }

        @media (min-width:900px) {
            .food{
                background-color: goldenrod;
            }
        } */
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/food/Project Cover.jpg" alt="">
            <h2>price:100</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum, laboriosam blanditiis possimus libero modi distinctio autem perspiciatis et nesciunt similique dolor facilis exercitationem cupiditate, excepturi optio rerum dignissimos odit ullam voluptatibus accusantium eum dicta veniam! Dignissimos, aspernatur placeat! Blanditiis expedita unde ipsum provident aperiam ipsam error voluptatum animi laudantium.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food/Project Cover.png" alt="">
            <h2>price:101</h2>
            <p>Rerum quas quo doloribus esse adipisci molestiae qui quasi, sint numquam? Aut adipisci magni accusamus repellendus necessitatibus corporis. Odit quia a quis at rerum ad, optio natus assumenda. Minus aliquid voluptatem nostrum laboriosam alias eum consectetur? Laboriosam molestiae consequatur, nesciunt nemo, voluptate enim alias suscipit facere labore similique minus assumenda!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h2>price:102</h2>
            <p>Expedita alias minima beatae eligendi aliquid a illum corrupti sint ad? Molestiae quia porro veritatis rerum laborum a quis necessitatibus repellat iste reiciendis totam dolore ratione dolorem quibusdam, doloremque ipsa doloribus consequatur voluptate, eum exercitationem aut. Libero in ducimus atque magnam quaerat! Sit neque saepe dolores ut mollitia consequatur accusantium?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food/Project Cover.png" alt="">
            <h2>price:103</h2>
            <p>Natus cumque laborum temporibus facilis, excepturi beatae adipisci eius est repellendus dolor at tenetur recusandae blanditiis dolorum, eveniet deleniti, labore pariatur delectus quae similique ipsum. Sapiente voluptas dolores est, vero adipisci, nostrum ad illum unde molestiae dolorem nihil laudantium. Eius ratione error ex vel. Labore placeat ut dolorem maiores veritatis!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food/Project Cover.jpg" alt="">
            <h2>price:104</h2>
            <p>Eum excepturi eius voluptate! Quidem laboriosam soluta quibusdam consequuntur iusto corporis veniam harum rerum libero esse quos ipsam veritatis aliquam distinctio, tempore debitis dolorem. Aliquam, maxime repellendus ea perferendis eius quis non minima modi natus! Quae incidunt, numquam fugit nulla quasi quo dignissimos blanditiis voluptate consequatur, earum repellendus necessitatibus voluptatum.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h2>price:105</h2>
            <p>Quas suscipit quasi minus ducimus voluptate exercitationem sapiente harum illum commodi, molestias neque vero soluta tempora libero aspernatur fugit esse, officia quia itaque quaerat consectetur. Officiis earum, dicta quisquam dolorem atque ab reprehenderit repellendus nulla aperiam commodi quasi cupiditate qui? Beatae saepe culpa quasi soluta distinctio nihil? Quam, culpa quaerat?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food/Project Cover.jpg" alt="">
            <h2>price:106</h2>
            <p>Temporibus, perspiciatis possimus, eos fugit quasi at nam debitis, commodi sequi iure ducimus quo. Repudiandae, aspernatur voluptates sapiente beatae possimus harum ratione nobis est. Maxime quas facere praesentium reiciendis, fuga, sunt et eum molestias quidem, quisquam exercitationem ipsam laboriosam quo dicta voluptates ipsum blanditiis ex accusamus magnam iure? Sequi, optio.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food/Project Cover.png" alt="">
            <h2>price:107</h2>
            <p>Tempore temporibus deserunt explicabo placeat doloribus numquam beatae itaque quam praesentium enim nesciunt nihil quia laudantium a at suscipit, cum quos ducimus! Pariatur, eligendi placeat. Magnam dolor eaque quis, magni officia perferendis, praesentium porro corrupti distinctio illo sed quam eius placeat sit. Sit architecto maxime dolore. Cupiditate illum nihil placeat.</p>
            <button>Order Now</button>
        </div>
    </div>
</body>
</html>